{
  "license": "eyAiYW5kcm9pZElkZW50aWZpZXIiOiBbICJlb24ucmVhY3QucHJvdG90eXBlIiBdLCAiZGVidWdSZXBvcnRpbmciOiAib3B0LW91dCIsICJpb3NJZGVudGlmaWVyIjogWyAiZW9uLnJlYWN0LnByb3RvdHlwZSIgXSwgImxpY2Vuc2VLZXlWZXJzaW9uIjogMiwgIm1ham9yVmVyc2lvbiI6ICIzIiwgInBpbmdSZXBvcnRpbmciOiB0cnVlLCAicGxhdGZvcm0iOiBbICJpT1MiLCAiQW5kcm9pZCIgXSwgInNjb3BlIjogWyAiRU5FUkdZIiBdLCAic2hvd1dhdGVybWFyayI6IGZhbHNlLCAidG9sZXJhbmNlRGF5cyI6IDkwLCAidmFsaWQiOiAiMjAxNy0xMi0wNyIgfQpoVThydDFaWE9iTk9aVEVQaklMN2hYUC9ZanorVHFrYVU3L1JNek1CbG1ScUtZcXNFekpjZ0lLWCswalUyNGJKCnp6elErMXhDa0dZaWREZ1ZqTFY3SnY3ZjZUU1NSSWdCSXozb2VwemEybExvbFNZQ1JQZXNrNi9tM0xiRUlBSTYKV2xqc1pEbHFMSVBiQVVHcWJxVjlxZ0o4a1lrdHlYRHBlalFoelJHYk5mancxS05xNjgybitTMU01MWI2MS8rRApvMHFscmF1VWhaYWliYWNtZ3hpMisxWmpHTE51WHVsMmsyWHkyZVNkVWRxNW1aSlp1U0JEbWwrbWh3Uy8rUk1XClIzVjIvMVExU3VQZUVNcmo0dEJzQXBtTmh0ZVlZK1ZEaFpBTzNRWExsTDdTSUhVWUc2LzBXSnJZSmk5MFNvNjgKMzB4YS9uZXhMQTJYa0FkcUdDVTh2dz09Cg",
  "options": {
    "captureResolution": "720p",
    "cutout": {
      "style": "rect",
      "alignment": "top",
      "offset": {
        "x": 0,
        "y": 120
      },
      "strokeWidth": 2,
      "cornerRadius": 4,
      "strokeColor": "F21C0A",
      "outerColor": "000000",
      "outerAlpha": 0.3
    },
    "flash": {
      "mode": "manual",
      "alignment": "bottom_right"
    },
    "beepOnResult": true,
    "vibrateOnResult": true,
    "blinkAnimationOnResult": true,
    "cancelOnResult": true,
    "reportingEnabled": true,
    "visualFeedback": {
      "style": "rect",
      "strokeColor": "F21C0A",
      "fillColor": "22F21C0A",
      "cornerRadius": 2
    },
    "segment": {
      "titles": [
        "Analog",
        "Digital"
      ],
      "modes": [
        "ANALOG_METER",
        "DIGITAL_METER"
      ],
      "tintColor": "F21C0A",
      "offset": {
        "x": 0,
        "y": 400
      }
    }
  }
}