{
  "name": "anyline-ocr-react-native-module",
  "version": "55.5.0",
  "description": "A Plugin for connecting Anyline with React-Native",
  "keywords": [
    "reactnative",
    "anyline",
    "ocr"
  ],
  "homepage": "https://github.com/Anyline/anyline-ocr-react-native-module#readme",
  "bugs": {
    "url": "https://github.com/Anyline/anyline-ocr-react-native-module/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anyline/anyline-ocr-react-native-module.git"
  },
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "buffer": "^5.1.0"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "react-native": {
    "ios": {
      "podspecPath": "./AnylineReact.podspec"
    },
    "android": {
      "sourceDir": "./android",
      "packageImportPath": "import com.anyline.reactnative.AnylinePackage;",
      "packageInstance": "new AnylinePackage()"
    }
  }
}
