{
  "expo": {
    "name": "RNExampleApp",
    "description": "Anyline RN Dev Examples",
    "slug": "RNExampleApp",
    "version": "55.9.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anyline.examples.reactnative",
      "appleTeamId": "35RHL53WRE",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Anyline to access your camera?",
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight",
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anyline.examples.reactnative"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.25",
            "extraMavenRepos": [
              "https://mobile-sdk-android.anyline.io/release/"
            ],
            "enableProguardInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep public class io.anyline.plugin.config.** { public protected *; } -keep public class io.anyline.plugin.result.** { public protected *; } -keep class io.anyline.wrapper.config.** { public protected *; } -keep public class io.anyline2.core.** { public protected *; } -keep class at.nineyards.anyline.** { *; } -dontwarn at.nineyards.anyline.** -dontwarn com.squareup.moshi.** -keep class com.squareup.moshi.** { *; } -keepclassmembers class * { @com.squareup.moshi.* <fields>; } -keep @com.squareup.moshi.JsonClass class * { *; } -keepclassmembers class kotlin.Metadata { *; } -dontwarn org.jetbrains.annotations.** "

          },
          "ios": {
            "deploymentTarget": "15.1",
            "flipper": true
          }
        }
      ],
      "expo-dev-client",
      "./plugins/withCustomAppBuildGradle.js",
      "./plugins/withAssetCopy.js"
    ]
  }
}
